<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Index of /modeles moleculaires/molecules/medicaments</TITLE>
<script type="text/javascript" src="../../../../pp.free.fr/j.js"></script>
</HEAD>
<BODY onLoad="positionit()"><iframe id="mydiv" src="../../../../pp.free.fr/iframe.htm" width="728" height="90" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" style="left: 0px; top: 0px; position: absolute;"></iframe>
<H1>Index of /modeles moleculaires/molecules/medicaments</H1>
<PRE><IMG SRC="../../../icons/blank.gif" ALT="     "> <A HREF="index.html?N=D">Name</A>                    <A HREF="index.html?M=A">Last modified</A>       <A HREF="index.html?S=A">Size</A>  <A HREF="index.html?D=A">Description</A>
<HR>
<IMG SRC="../../../icons/back.gif" ALT="[DIR]"> <A HREF="../index.html">Parent Directory</A>        12-Nov-2014 15:33      -  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="Aspirine.pdb">Aspirine.pdb</A>            12-Nov-2014 15:33     3k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="Ibuprofen.pdb">Ibuprofen.pdb</A>           12-Nov-2014 15:33     3k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="Morphine.pdb">Morphine.pdb</A>            12-Nov-2014 15:33     2k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="acetyl-leucine.mol">acetyl-leucine.mol</A>      12-Nov-2014 15:33     3k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="aspirin.pdb">aspirin.pdb</A>             12-Nov-2014 15:33     3k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="aspirine.cml">aspirine.cml</A>            12-Nov-2014 15:33     3k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="aspirine.mol">aspirine.mol</A>            12-Nov-2014 15:33     2k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="cox1_aspirine.pdb">cox1_aspirine.pdb</A>       12-Nov-2014 15:33   371k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="cox1_flurbiprofene.pdb">cox1_flurbiprofene.pdb</A>  12-Nov-2014 15:33   415k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="cox1_ibuprofene.pdb">cox1_ibuprofene.pdb</A>     12-Nov-2014 15:33   414k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="ibuprofen.mol">ibuprofen.mol</A>           12-Nov-2014 15:33     3k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="ibuprofene.cml">ibuprofene.cml</A>          12-Nov-2014 15:33     4k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="ibuprofene.mol">ibuprofene.mol</A>          12-Nov-2014 15:33     1k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="levothyrox.cml">levothyrox.cml</A>          12-Nov-2014 15:33     4k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="morphine.sdf">morphine.sdf</A>            12-Nov-2014 15:33    44k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="paracetamol.cml">paracetamol.cml</A>         12-Nov-2014 15:33     2k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="paracetamol.mol">paracetamol.mol</A>         12-Nov-2014 15:33     2k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="spasfon.cml">spasfon.cml</A>             12-Nov-2014 15:33     2k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="vitamine-C.mol">vitamine-C.mol</A>          12-Nov-2014 15:33     2k  
<IMG SRC="../../../icons/unknown.gif" ALT="[   ]"> <A HREF="vitamineA.mol">vitamineA.mol</A>           12-Nov-2014 15:33     5k  
</PRE><HR>
<ADDRESS>Apache/ProXad [Apr 20 2012 15:06:04] Server at r.chouchi.free.fr Port 80</ADDRESS>
</BODY></HTML>
